POSTGRES_USER_OAUTH=postgres
POSTGRES_PASSWORD_OAUTH=
POSTGRES_HOST_OAUTH=pg_oauth
POSTGRES_PORT_OAUTH=5432
POSTGRES_DB_OAUTH=oauth

POSTGRES_USER_TRANSACTION=postgres
POSTGRES_PASSWORD_TRANSACTION=
POSTGRES_HOST_TRANSACTION=pg_oauth
POSTGRES_PORT_TRANSACTION=5432
POSTGRES_DB_TRANSACTION=oauth

SECRET_KEY=
ALGORITHM=HS256